requirements: [
beryllium/120
tungsten/70
silicon/170
]
type: ItemTurret
name: "Midas"
description: '''
Accelerates shards of metal to extremely high speed using magnetic fields. Requires power. Different ammo inflicts differing effects.
'''
category: turret
smokeEffect: none
shootSound: shootNavanax
reload: 50
shootY: -3
rotateSpeed: 1.7
range: 240
shootCone: 1
scaledHealth: 170
recoil: 1
shake: 2
researchCostMultiplier: 0.1
ammoPerShot: 2
coolantMultiplier: 1.5
ammoTypes: {
tungsten: {
  type: BasicBulletType
  width: 8
  height: 10
  speed: 8
  lifetime: 30
  damage: 90
  hitColor: 768a9a
  hitEffect: hitBulletColor
  despawnHit: true
  backColor: 768a9a
  trailColor: 768a9a
  frontColor: ffffff
  trailLength: 30
  trailWidth: 1
  pierceCap: 2
  pierceDamageFactor: 0.8
  shootEffect: {
    type: WrapEffect
    color: 768a9a
    effect: shootBigColor
    rotWithParent: true
  }
}
silicon: {
  type: BasicBulletType
  homingRange: 120
  width: 8
  height: 10
  speed: 8
  lifetime: 30
  damage: 60
  hitColor: 999ba0
  hitEffect: hitBulletColor
  despawnHit: true
  backColor: 999ba0
  frontColor: ffffff
  trailColor: 768a9a
  trailLength: 30
  trailWidth: 1
  shootEffect: {
    type: WrapEffect
    color: 999ba0
    effect: shootBigColor
    rotWithParent: true
  }
  fragBullets: 2
  fragBullet: {
    type: BasicBulletType
    backColor: 707594
    frontColor: 999ba0
    speed: 3
    lifetime: 50
    homingRange: 60
    damage: 20
    width: 8
    height: 8
    shrinkY: 0
    trailColor: 707594
    trailLength: 12
    trailWidth: 1
  }
}
}
drawer: {
type: DrawTurret
basePrefix: "reinforced-"
parts: [
{
suffix: "-barrel"
mirror: true
layerOffset: -0.001
progress: recoil
moveX: 1
moveY: -2
moveRot: -5
}
]
}
size: 3
liquidCapacity: 20
research: breach
consumes: {
liquid: water/0.25
power: 4.5
}
